<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="ro.pub.cs.systems.pdsd.practicaltest02.PracticalTest02SecondaryActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1" >

        </ScrollView>
        
        <TextView
            android:id="@+id/rezultat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TextView"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:ems="15" />
        
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1" >

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
