<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ro.pub.cs.systems.pdsd.lab07.xkcdcartoondisplayer.graphicuserinterface.XkcdCartoonDisplayerActivity" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="vertical" >
	
	    <TextView
	        android:id="@+id/xkcd_cartoon_title_text_view"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textSize="25sp"
	        android:textStyle="bold"
	        android:typeface="sans"
	        android:textColor="@color/dark_blue" />"
	
	    <ImageView
	        android:id="@+id/xkcd_cartoon_image_view"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/xkcd_cartoon_content_description" />
	    
	    <TextView
	        android:id="@+id/xkcd_cartoon_url_text_view"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:autoLink="web" />
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:baselineAligned="false" >
	        
	        <HorizontalScrollView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" >
	        
		        <Button
		            android:id="@+id/previous_button"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="left"
		            android:text="@string/previous" />
	        
	        </HorizontalScrollView>
	        
	        <HorizontalScrollView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" >
	        
		        <Button
		            android:id="@+id/next_button"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="right"
		            android:text="@string/next" />
	        
	        </HorizontalScrollView>
	        
	    </LinearLayout>"
	
	</LinearLayout>
	
</ScrollView>
